https://www.2cto.com/kf/201601/484901.html

paypal测试   账号 ：451224095@qq.com  密码 ：123aa123
paypal两个测试 账号地址 ：https://developer.paypal.com/developer/accounts/
商业
      测试账号 ：451224095-facilitator@qq.com
      密码：123456aa
个人
    测试账号 ：451224095-buyer@qq.com
    密码 ：12345678

app名称： popo
      client id ：AS8pJGONgnnDB2Y3qQN8hiDkWtikc4hLbFNsa0wG1hsxXteItd2TlxOSEyp_z4MdlFpOA6M32qcW-MF9
      clientSecret : EO_Lf7EqJwJkPKWsVv6yeBeKNjxEVBb9ReGTVCMGws51FFGcy0QxH3dDoqDulGBRESJM3dJdQu_0slGi

paypal测试域名为 ：sandbox.paypal.com
          正式域名为 ：www.paypal.com